<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uCd-Hy-Kvk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Edit Question View Controller-->
        <scene sceneID="nlM-ya-lQj">
            <objects>
                <viewController storyboardIdentifier="editQuestion" automaticallyAdjustsScrollViewInsets="NO" id="uCd-Hy-Kvk" customClass="EditQuestionViewController" customModule="ATests" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PdY-Iq-njV"/>
                        <viewControllerLayoutGuide type="bottom" id="lVj-kE-8jn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MZI-Pm-O81">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kc9-Vi-aRk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Aod-kw-FLt">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="103"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yai-fU-h8v">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="1" constant="50" id="w7p-CL-cDx"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kaQ-zg-YbS">
                                                <rect key="frame" x="0.0" y="53" width="320" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="1" constant="50" id="Cul-OW-s1g"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Aod-kw-FLt" firstAttribute="width" secondItem="Kc9-Vi-aRk" secondAttribute="width" id="0mk-19-Fgn"/>
                                    <constraint firstAttribute="bottom" secondItem="Aod-kw-FLt" secondAttribute="bottom" id="gat-vD-G6C"/>
                                    <constraint firstItem="Aod-kw-FLt" firstAttribute="top" secondItem="Kc9-Vi-aRk" secondAttribute="top" id="iBy-Tf-Ch6"/>
                                    <constraint firstAttribute="trailing" secondItem="Aod-kw-FLt" secondAttribute="trailing" id="nqP-Jk-yHw"/>
                                    <constraint firstItem="Aod-kw-FLt" firstAttribute="leading" secondItem="Kc9-Vi-aRk" secondAttribute="leading" id="wCX-rW-y7h"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kc9-Vi-aRk" firstAttribute="leading" secondItem="MZI-Pm-O81" secondAttribute="leading" id="8yg-4k-IKx"/>
                            <constraint firstAttribute="trailing" secondItem="Kc9-Vi-aRk" secondAttribute="trailing" id="E8f-W8-eGI"/>
                            <constraint firstAttribute="bottom" secondItem="Kc9-Vi-aRk" secondAttribute="bottom" id="kdV-uJ-Jc0"/>
                            <constraint firstItem="Kc9-Vi-aRk" firstAttribute="top" secondItem="MZI-Pm-O81" secondAttribute="top" id="ufc-vc-3kH"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="kiJ-JG-CtR"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="questionAnswerView" destination="kaQ-zg-YbS" id="Xdd-tY-9Hi"/>
                        <outlet property="questionContentView" destination="yai-fU-h8v" id="nxX-u8-Jf5"/>
                        <outlet property="stackView" destination="Aod-kw-FLt" id="MDe-Ew-nNr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcf-jh-eXF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2631" y="742.5"/>
        </scene>
        <!--Edit Image Content View Controller-->
        <scene sceneID="6nc-W7-bX9">
            <objects>
                <viewController storyboardIdentifier="editImage" id="cJ2-sW-gTm" customClass="EditImageContentViewController" customModule="ATests" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RA2-u8-c3i"/>
                        <viewControllerLayoutGuide type="bottom" id="anX-VP-ayM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8lx-i6-5gv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lq5-rP-gwO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lq5-rP-gwO" secondAttribute="height" multiplier="32:15" id="hwm-yY-gnN"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zC-ie-Y6H">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                <connections>
                                    <action selector="didTapOnContent:" destination="cJ2-sW-gTm" eventType="touchUpInside" id="WWU-gc-ggU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8zC-ie-Y6H" firstAttribute="leading" secondItem="lq5-rP-gwO" secondAttribute="leading" id="2dh-AC-MhL"/>
                            <constraint firstAttribute="bottom" secondItem="lq5-rP-gwO" secondAttribute="bottom" id="6WN-vG-ewT"/>
                            <constraint firstItem="8zC-ie-Y6H" firstAttribute="trailing" secondItem="lq5-rP-gwO" secondAttribute="trailing" id="6hG-dm-ddW"/>
                            <constraint firstItem="lq5-rP-gwO" firstAttribute="top" secondItem="8lx-i6-5gv" secondAttribute="top" id="Hsr-lO-Vtk"/>
                            <constraint firstItem="8zC-ie-Y6H" firstAttribute="top" secondItem="lq5-rP-gwO" secondAttribute="top" id="NPE-6J-eFY"/>
                            <constraint firstItem="lq5-rP-gwO" firstAttribute="leading" secondItem="8lx-i6-5gv" secondAttribute="leading" id="bPj-KJ-V2T"/>
                            <constraint firstAttribute="trailing" secondItem="lq5-rP-gwO" secondAttribute="trailing" id="cAY-wd-MmT"/>
                            <constraint firstItem="8zC-ie-Y6H" firstAttribute="bottom" secondItem="lq5-rP-gwO" secondAttribute="bottom" id="uUx-gm-cFw"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="150"/>
                    <connections>
                        <outlet property="imageView" destination="lq5-rP-gwO" id="e3H-mF-1KT"/>
                        <outlet property="ratioConstraint" destination="hwm-yY-gnN" id="yur-Iz-M1Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5X9-1c-FXs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3766" y="490"/>
        </scene>
        <!--Edit Mixed Content View Controller-->
        <scene sceneID="8Yu-kw-HrB">
            <objects>
                <viewController storyboardIdentifier="editMixed" id="oxi-Ki-R5a" customClass="EditMixedContentViewController" customModule="ATests" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rOJ-Xn-Z4c"/>
                        <viewControllerLayoutGuide type="bottom" id="nmO-2a-bbq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pSs-YG-LFY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="195"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uMe-Ne-Ehx">
                                <rect key="frame" x="0.0" y="32" width="96" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uMe-Ne-Ehx" secondAttribute="height" multiplier="35:48" id="iIF-68-hZ6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUy-aq-5Yv">
                                <rect key="frame" x="104" y="81" width="216" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Is0-vg-z1g">
                                <rect key="frame" x="104" y="81" width="216" height="34"/>
                                <connections>
                                    <action selector="didTapOnTextContent:" destination="oxi-Ki-R5a" eventType="touchUpInside" id="Xef-6K-Fgs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9cN-T9-gbM">
                                <rect key="frame" x="0.0" y="32" width="96" height="132"/>
                                <connections>
                                    <action selector="didTapOnImageContent:" destination="oxi-Ki-R5a" eventType="touchUpInside" id="lD7-am-lzu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uMe-Ne-Ehx" firstAttribute="top" relation="greaterThanOrEqual" secondItem="pSs-YG-LFY" secondAttribute="top" id="6Rs-ZV-6hg"/>
                            <constraint firstItem="9cN-T9-gbM" firstAttribute="top" secondItem="uMe-Ne-Ehx" secondAttribute="top" id="CDf-MB-eqE"/>
                            <constraint firstItem="FUy-aq-5Yv" firstAttribute="leading" secondItem="uMe-Ne-Ehx" secondAttribute="trailing" constant="8" id="Crj-dg-J4U"/>
                            <constraint firstItem="FUy-aq-5Yv" firstAttribute="centerY" secondItem="pSs-YG-LFY" secondAttribute="centerY" id="JJI-lX-EVu"/>
                            <constraint firstItem="uMe-Ne-Ehx" firstAttribute="width" secondItem="pSs-YG-LFY" secondAttribute="width" multiplier="0.3" id="Kzq-t0-jkN"/>
                            <constraint firstItem="uMe-Ne-Ehx" firstAttribute="leading" secondItem="pSs-YG-LFY" secondAttribute="leading" id="Qhp-4F-qKO"/>
                            <constraint firstItem="Is0-vg-z1g" firstAttribute="trailing" secondItem="FUy-aq-5Yv" secondAttribute="trailing" id="SQJ-NF-XdP"/>
                            <constraint firstItem="FUy-aq-5Yv" firstAttribute="top" relation="greaterThanOrEqual" secondItem="pSs-YG-LFY" secondAttribute="top" id="TAe-pP-YJs"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="uMe-Ne-Ehx" secondAttribute="bottom" id="VvH-rf-SMq"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="FUy-aq-5Yv" secondAttribute="bottom" id="Xj3-Tn-RvR"/>
                            <constraint firstItem="9cN-T9-gbM" firstAttribute="trailing" secondItem="uMe-Ne-Ehx" secondAttribute="trailing" id="Yei-t6-f1h"/>
                            <constraint firstAttribute="trailing" secondItem="FUy-aq-5Yv" secondAttribute="trailing" id="bQ9-My-uvA"/>
                            <constraint firstItem="Is0-vg-z1g" firstAttribute="top" secondItem="FUy-aq-5Yv" secondAttribute="top" id="edw-dC-U1J"/>
                            <constraint firstItem="Is0-vg-z1g" firstAttribute="leading" secondItem="FUy-aq-5Yv" secondAttribute="leading" id="jjR-TV-0ut"/>
                            <constraint firstItem="9cN-T9-gbM" firstAttribute="leading" secondItem="uMe-Ne-Ehx" secondAttribute="leading" id="rMF-oV-n37"/>
                            <constraint firstItem="uMe-Ne-Ehx" firstAttribute="centerY" secondItem="FUy-aq-5Yv" secondAttribute="centerY" id="vWv-N0-S3B"/>
                            <constraint firstItem="Is0-vg-z1g" firstAttribute="bottom" secondItem="FUy-aq-5Yv" secondAttribute="bottom" id="wIZ-1c-Cjy"/>
                            <constraint firstItem="9cN-T9-gbM" firstAttribute="bottom" secondItem="uMe-Ne-Ehx" secondAttribute="bottom" id="xyN-IV-HZI"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="195"/>
                    <connections>
                        <outlet property="imageView" destination="uMe-Ne-Ehx" id="l6s-ek-RoE"/>
                        <outlet property="textView" destination="FUy-aq-5Yv" id="yFZ-PK-Gxg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xlB-DS-VvR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3766" y="698.5"/>
        </scene>
        <!--Edit Content View Controller-->
        <scene sceneID="NRh-0E-97L">
            <objects>
                <viewController storyboardIdentifier="createOrEditContent" id="r8K-Aq-6cv" customClass="EditContentViewController" customModule="ATests" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yGR-iO-fEr"/>
                        <viewControllerLayoutGuide type="bottom" id="XAC-bl-OGt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T6H-De-6Ee">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5KX-0N-96R" userLabel="Content placeholder view">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="npB-B5-f78">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="Vyy-Bz-aPA"/>
                                </constraints>
                                <state key="normal" title="Select content type"/>
                                <connections>
                                    <action selector="didTapSelectContent:" destination="r8K-Aq-6cv" eventType="touchUpInside" id="OQd-wI-3cD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5KX-0N-96R" firstAttribute="top" secondItem="T6H-De-6Ee" secondAttribute="top" id="5ev-Rw-C0S"/>
                            <constraint firstAttribute="trailing" secondItem="5KX-0N-96R" secondAttribute="trailing" id="Fpn-k6-wMe"/>
                            <constraint firstAttribute="trailing" secondItem="npB-B5-f78" secondAttribute="trailing" id="X1N-zo-aeV"/>
                            <constraint firstItem="XAC-bl-OGt" firstAttribute="top" secondItem="npB-B5-f78" secondAttribute="bottom" id="gEY-hd-D2z"/>
                            <constraint firstItem="npB-B5-f78" firstAttribute="leading" secondItem="T6H-De-6Ee" secondAttribute="leading" id="iqH-eR-w8F"/>
                            <constraint firstItem="5KX-0N-96R" firstAttribute="leading" secondItem="T6H-De-6Ee" secondAttribute="leading" id="nVx-91-vgk"/>
                            <constraint firstItem="npB-B5-f78" firstAttribute="top" secondItem="T6H-De-6Ee" secondAttribute="top" id="qTc-qj-tyV"/>
                            <constraint firstItem="XAC-bl-OGt" firstAttribute="top" secondItem="5KX-0N-96R" secondAttribute="bottom" id="qei-aQ-yoJ"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="150"/>
                    <connections>
                        <outlet property="choseContentTypeView" destination="npB-B5-f78" id="NZz-jP-RmX"/>
                        <outlet property="contentView" destination="5KX-0N-96R" id="qOS-OJ-TXv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V0t-sX-2xa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3005" y="669"/>
        </scene>
        <!--Edit Text Content View Controller-->
        <scene sceneID="klu-HX-cej">
            <objects>
                <viewController storyboardIdentifier="editText" id="JoF-QT-BkM" customClass="EditTextContentViewController" customModule="ATests" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WeJ-LV-TL7"/>
                        <viewControllerLayoutGuide type="bottom" id="xIO-bi-Zv0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vJJ-3T-mis">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="900" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kx8-tu-Gy6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                <color key="backgroundColor" red="0.9668096491" green="0.95368592340000002" blue="0.89912401050000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" verticalCompressionResistancePriority="900" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWA-lV-3hP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                <connections>
                                    <action selector="didTapOnContent:" destination="JoF-QT-BkM" eventType="touchUpInside" id="c27-aa-JQj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Kx8-tu-Gy6" secondAttribute="trailing" id="AVF-P6-ChN"/>
                            <constraint firstItem="YWA-lV-3hP" firstAttribute="leading" secondItem="Kx8-tu-Gy6" secondAttribute="leading" id="LBz-MJ-iNg"/>
                            <constraint firstAttribute="bottom" secondItem="Kx8-tu-Gy6" secondAttribute="bottom" id="Ptf-j0-hv5"/>
                            <constraint firstItem="YWA-lV-3hP" firstAttribute="trailing" secondItem="Kx8-tu-Gy6" secondAttribute="trailing" id="SOJ-4O-UmN"/>
                            <constraint firstItem="YWA-lV-3hP" firstAttribute="bottom" secondItem="Kx8-tu-Gy6" secondAttribute="bottom" id="gep-XZ-jV9"/>
                            <constraint firstItem="YWA-lV-3hP" firstAttribute="top" secondItem="Kx8-tu-Gy6" secondAttribute="top" id="nCL-hg-MB9"/>
                            <constraint firstItem="Kx8-tu-Gy6" firstAttribute="top" secondItem="vJJ-3T-mis" secondAttribute="top" id="qD5-Jf-mk8"/>
                            <constraint firstItem="Kx8-tu-Gy6" firstAttribute="leading" secondItem="vJJ-3T-mis" secondAttribute="leading" id="tKu-tE-9VC"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="150"/>
                    <connections>
                        <outlet property="textView" destination="Kx8-tu-Gy6" id="2c0-bx-yuF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ete-fI-3gL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3766" y="919"/>
        </scene>
        <!--Edit Variant Controller-->
        <scene sceneID="MHW-xh-AHw">
            <objects>
                <viewController storyboardIdentifier="editVariant" id="z3i-1c-0yY" customClass="EditVariantController" customModule="ATests" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qXI-ob-58K"/>
                        <viewControllerLayoutGuide type="bottom" id="6xr-2s-0tH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tI6-2n-UN3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISg-37-uhq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                <color key="backgroundColor" red="0.29344657060000001" green="0.49528143299999999" blue="0.29344657060000001" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="v"/>
                                <connections>
                                    <action selector="didTapVariantAsCorrect:" destination="z3i-1c-0yY" eventType="touchUpInside" id="2Sh-3g-s6d"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AU7-b3-QYI">
                                <rect key="frame" x="38" y="2" width="242" height="146"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEy-OY-KZe">
                                <rect key="frame" x="280" y="2" width="38" height="146"/>
                                <color key="backgroundColor" red="0.74019254800000001" green="0.28791569410000001" blue="0.26934010149999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="Gr9-Lx-nrb"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="38" id="hkp-J4-ern"/>
                                </constraints>
                                <state key="normal" title="x"/>
                                <connections>
                                    <action selector="didTapRemoveVariant:" destination="z3i-1c-0yY" eventType="touchUpInside" id="1no-hc-G6j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rEy-OY-KZe" secondAttribute="trailing" constant="2" id="31v-Bz-Vpw"/>
                            <constraint firstItem="AU7-b3-QYI" firstAttribute="top" secondItem="tI6-2n-UN3" secondAttribute="top" constant="2" id="5LW-22-xo9"/>
                            <constraint firstItem="6xr-2s-0tH" firstAttribute="top" secondItem="rEy-OY-KZe" secondAttribute="bottom" constant="2" id="DYQ-qN-ebq"/>
                            <constraint firstAttribute="trailing" secondItem="ISg-37-uhq" secondAttribute="trailing" id="Duh-Ze-RMu"/>
                            <constraint firstItem="rEy-OY-KZe" firstAttribute="top" secondItem="tI6-2n-UN3" secondAttribute="top" constant="2" id="GtR-eq-kMs"/>
                            <constraint firstItem="ISg-37-uhq" firstAttribute="leading" secondItem="tI6-2n-UN3" secondAttribute="leading" id="U6a-bN-urX"/>
                            <constraint firstItem="rEy-OY-KZe" firstAttribute="leading" secondItem="AU7-b3-QYI" secondAttribute="trailing" id="Yh2-nm-IMU"/>
                            <constraint firstItem="6xr-2s-0tH" firstAttribute="top" secondItem="AU7-b3-QYI" secondAttribute="bottom" constant="2" id="bBz-a4-Yci"/>
                            <constraint firstItem="ISg-37-uhq" firstAttribute="leading" secondItem="AU7-b3-QYI" secondAttribute="leading" constant="-38" id="bO1-7G-NHA"/>
                            <constraint firstItem="6xr-2s-0tH" firstAttribute="top" secondItem="ISg-37-uhq" secondAttribute="bottom" id="kkt-SU-izG"/>
                            <constraint firstItem="ISg-37-uhq" firstAttribute="top" secondItem="tI6-2n-UN3" secondAttribute="top" id="nfW-4z-xyv"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="150"/>
                    <connections>
                        <outlet property="contentView" destination="AU7-b3-QYI" id="oaA-Z6-1fZ"/>
                        <outlet property="selectionView" destination="ISg-37-uhq" id="dtf-da-jY8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VpX-cV-JmD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3401" y="699"/>
        </scene>
        <!--Edit Answer View Controller-->
        <scene sceneID="Vto-F8-lZM">
            <objects>
                <viewController storyboardIdentifier="editAnswer" id="8a8-6b-bRR" customClass="EditAnswerViewController" customModule="ATests" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gb4-xO-bRp"/>
                        <viewControllerLayoutGuide type="bottom" id="2C5-4g-RRp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qsp-JP-qRf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="iCK-Hz-TFt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hk9-84-fzH">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9NQ-vJ-sHG">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                                <color key="backgroundColor" red="0.01176470588" green="0.67843137249999996" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Add answer"/>
                                                <connections>
                                                    <action selector="didTapAddAnswer:" destination="8a8-6b-bRR" eventType="touchUpInside" id="rNL-uX-D1E"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="9NQ-vJ-sHG" secondAttribute="trailing" id="9lJ-jO-ygt"/>
                                            <constraint firstItem="9NQ-vJ-sHG" firstAttribute="leading" secondItem="hk9-84-fzH" secondAttribute="leading" id="I2v-wq-H38"/>
                                            <constraint firstItem="9NQ-vJ-sHG" firstAttribute="top" secondItem="hk9-84-fzH" secondAttribute="top" id="SLx-Na-cTq"/>
                                            <constraint firstAttribute="height" constant="60" id="iPA-VN-lGx"/>
                                            <constraint firstAttribute="bottom" secondItem="9NQ-vJ-sHG" secondAttribute="bottom" id="y6i-JU-eGp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2C5-4g-RRp" firstAttribute="top" secondItem="iCK-Hz-TFt" secondAttribute="bottom" id="FfQ-JZ-EG1"/>
                            <constraint firstAttribute="trailing" secondItem="iCK-Hz-TFt" secondAttribute="trailing" id="J52-Gg-H5W"/>
                            <constraint firstItem="iCK-Hz-TFt" firstAttribute="top" secondItem="Qsp-JP-qRf" secondAttribute="top" id="fpi-vf-nP3"/>
                            <constraint firstItem="iCK-Hz-TFt" firstAttribute="leading" secondItem="Qsp-JP-qRf" secondAttribute="leading" id="gr6-MC-Yu9"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="60"/>
                    <connections>
                        <outlet property="addAnswerView" destination="9NQ-vJ-sHG" id="oez-5n-fX5"/>
                        <outlet property="stackView" destination="iCK-Hz-TFt" id="Siu-aN-oXm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCs-Ws-91g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3005" y="846"/>
        </scene>
    </scenes>
</document>
