<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uCd-Hy-Kvk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Edit Question-->
        <scene sceneID="nlM-ya-lQj">
            <objects>
                <viewController storyboardIdentifier="editQuestion" automaticallyAdjustsScrollViewInsets="NO" id="uCd-Hy-Kvk" customClass="EditQuestionViewController" customModule="ATests" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PdY-Iq-njV"/>
                        <viewControllerLayoutGuide type="bottom" id="lVj-kE-8jn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MZI-Pm-O81">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1Rr-hB-sYj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kc9-Vi-aRk">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Aod-kw-FLt">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="170"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="isd-lq-8nt">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="35"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QUESTION:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPU-uL-XwP">
                                                                <rect key="frame" x="8" y="8" width="84" height="19"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <color key="textColor" red="0.29344657060000001" green="0.29344657060000001" blue="0.61171635270000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="IPU-uL-XwP" firstAttribute="top" secondItem="isd-lq-8nt" secondAttribute="topMargin" id="ZS7-gE-1vd"/>
                                                            <constraint firstAttribute="bottomMargin" secondItem="IPU-uL-XwP" secondAttribute="bottom" id="hR0-I4-mSO"/>
                                                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="IPU-uL-XwP" secondAttribute="trailing" id="p3c-Jj-rtA"/>
                                                            <constraint firstItem="IPU-uL-XwP" firstAttribute="leading" secondItem="isd-lq-8nt" secondAttribute="leadingMargin" id="qMT-Qg-tCK"/>
                                                            <constraint firstAttribute="height" constant="35" id="uk1-mW-hOf"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yai-fU-h8v">
                                                        <rect key="frame" x="0.0" y="35" width="320" height="50"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="1" constant="50" id="w7p-CL-cDx"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oVF-J1-FJq">
                                                        <rect key="frame" x="0.0" y="85" width="320" height="35"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ANSWER:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7H-q6-D4J">
                                                                <rect key="frame" x="8" y="8" width="71" height="19"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <color key="textColor" red="0.29344657060000001" green="0.29344657060000001" blue="0.61171635270000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="w7H-q6-D4J" secondAttribute="trailing" id="VW1-PK-Hcm"/>
                                                            <constraint firstAttribute="bottomMargin" secondItem="w7H-q6-D4J" secondAttribute="bottom" id="WuM-Xc-hhk"/>
                                                            <constraint firstItem="w7H-q6-D4J" firstAttribute="top" secondItem="oVF-J1-FJq" secondAttribute="topMargin" id="cC7-Xi-dih"/>
                                                            <constraint firstItem="w7H-q6-D4J" firstAttribute="leading" secondItem="oVF-J1-FJq" secondAttribute="leadingMargin" id="gMV-lw-DY7"/>
                                                            <constraint firstAttribute="height" constant="35" id="km5-8n-csX"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kaQ-zg-YbS">
                                                        <rect key="frame" x="0.0" y="120" width="320" height="50"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="1" constant="50" id="Cul-OW-s1g"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.85928893306083587" green="0.94259903395404909" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Aod-kw-FLt" firstAttribute="width" secondItem="Kc9-Vi-aRk" secondAttribute="width" id="0mk-19-Fgn"/>
                                            <constraint firstAttribute="bottom" secondItem="Aod-kw-FLt" secondAttribute="bottom" id="gat-vD-G6C"/>
                                            <constraint firstItem="Aod-kw-FLt" firstAttribute="top" secondItem="Kc9-Vi-aRk" secondAttribute="top" id="iBy-Tf-Ch6"/>
                                            <constraint firstAttribute="trailing" secondItem="Aod-kw-FLt" secondAttribute="trailing" id="nqP-Jk-yHw"/>
                                            <constraint firstItem="Aod-kw-FLt" firstAttribute="leading" secondItem="Kc9-Vi-aRk" secondAttribute="leading" id="wCX-rW-y7h"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.9629010308" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1Rr-hB-sYj" secondAttribute="trailing" id="Y2N-eB-ccx"/>
                            <constraint firstItem="1Rr-hB-sYj" firstAttribute="top" secondItem="MZI-Pm-O81" secondAttribute="top" id="eqw-Tn-IvV"/>
                            <constraint firstItem="1Rr-hB-sYj" firstAttribute="leading" secondItem="MZI-Pm-O81" secondAttribute="leading" id="fRT-MU-EVp"/>
                            <constraint firstItem="lVj-kE-8jn" firstAttribute="top" secondItem="1Rr-hB-sYj" secondAttribute="bottom" id="t24-ZZ-szv"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Edit Question" id="Tsz-W8-bcZ">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="0dX-FU-Bz5">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Hqn-YN-XJZ" customClass="RoundedButton" customModule="ATests" customModuleProvider="target">
                                <rect key="frame" x="16" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.93883792050000003" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.066666666669999999" green="0.73333333329999995" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapSave:" destination="uCd-Hy-Kvk" eventType="touchUpInside" id="94k-k1-sUQ"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="questionAnswerView" destination="kaQ-zg-YbS" id="Xdd-tY-9Hi"/>
                        <outlet property="questionContentView" destination="yai-fU-h8v" id="nxX-u8-Jf5"/>
                        <outlet property="stackView" destination="Aod-kw-FLt" id="MDe-Ew-nNr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcf-jh-eXF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2631" y="742.5"/>
        </scene>
        <!--Edit Image Content View Controller-->
        <scene sceneID="6nc-W7-bX9">
            <objects>
                <viewController storyboardIdentifier="editImage" id="cJ2-sW-gTm" customClass="EditImageContentViewController" customModule="ATests" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RA2-u8-c3i"/>
                        <viewControllerLayoutGuide type="bottom" id="anX-VP-ayM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8lx-i6-5gv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="651-Ob-rsC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aFa-sU-KaF">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lq5-rP-gwO">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="lq5-rP-gwO" secondAttribute="height" multiplier="32:15" id="hwm-yY-gnN"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="lq5-rP-gwO" firstAttribute="leading" secondItem="aFa-sU-KaF" secondAttribute="leading" id="Dtd-Ic-LrK"/>
                                            <constraint firstAttribute="bottom" secondItem="lq5-rP-gwO" secondAttribute="bottom" id="MA2-Xn-Dkm"/>
                                            <constraint firstAttribute="trailing" secondItem="lq5-rP-gwO" secondAttribute="trailing" id="Vuo-s4-soT"/>
                                            <constraint firstItem="lq5-rP-gwO" firstAttribute="top" secondItem="aFa-sU-KaF" secondAttribute="top" id="tE0-XK-eMk"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select an image." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipa-kn-b9Y">
                                        <rect key="frame" x="0.0" y="150" width="320" height="0.0"/>
                                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" red="1" green="0.96339963689999997" blue="0.92499984790000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="651-Ob-rsC" secondAttribute="trailing" id="NdK-ID-5KX"/>
                            <constraint firstItem="651-Ob-rsC" firstAttribute="top" secondItem="8lx-i6-5gv" secondAttribute="top" id="P5D-Po-K7V"/>
                            <constraint firstAttribute="bottom" secondItem="651-Ob-rsC" secondAttribute="bottom" id="Rxs-fu-BI2"/>
                            <constraint firstItem="651-Ob-rsC" firstAttribute="leading" secondItem="8lx-i6-5gv" secondAttribute="leading" id="u26-zz-nlc"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="tlw-OV-JxY" appends="YES" id="qEe-sW-Xiy"/>
                        </connections>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="150"/>
                    <connections>
                        <outlet property="errorView" destination="ipa-kn-b9Y" id="NgE-zg-oON"/>
                        <outlet property="imageView" destination="lq5-rP-gwO" id="e3H-mF-1KT"/>
                        <outlet property="ratioConstraint" destination="hwm-yY-gnN" id="yur-Iz-M1Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5X9-1c-FXs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="tlw-OV-JxY">
                    <connections>
                        <action selector="didTapOnContent:" destination="cJ2-sW-gTm" id="UYM-94-LlL"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3763" y="590"/>
        </scene>
        <!--Edit Content View Controller-->
        <scene sceneID="NRh-0E-97L">
            <objects>
                <viewController storyboardIdentifier="createOrEditContent" id="r8K-Aq-6cv" customClass="EditContentViewController" customModule="ATests" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yGR-iO-fEr"/>
                        <viewControllerLayoutGuide type="bottom" id="XAC-bl-OGt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T6H-De-6Ee">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5KX-0N-96R" userLabel="Content placeholder view">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="npB-B5-f78">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="Vyy-Bz-aPA"/>
                                </constraints>
                                <state key="normal" title="Select content type"/>
                                <connections>
                                    <action selector="didTapSelectContent:" destination="r8K-Aq-6cv" eventType="touchUpInside" id="OQd-wI-3cD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5KX-0N-96R" firstAttribute="top" secondItem="T6H-De-6Ee" secondAttribute="top" id="5ev-Rw-C0S"/>
                            <constraint firstAttribute="trailing" secondItem="5KX-0N-96R" secondAttribute="trailing" id="Fpn-k6-wMe"/>
                            <constraint firstAttribute="trailing" secondItem="npB-B5-f78" secondAttribute="trailing" id="X1N-zo-aeV"/>
                            <constraint firstItem="XAC-bl-OGt" firstAttribute="top" secondItem="npB-B5-f78" secondAttribute="bottom" id="gEY-hd-D2z"/>
                            <constraint firstItem="npB-B5-f78" firstAttribute="leading" secondItem="T6H-De-6Ee" secondAttribute="leading" id="iqH-eR-w8F"/>
                            <constraint firstItem="5KX-0N-96R" firstAttribute="leading" secondItem="T6H-De-6Ee" secondAttribute="leading" id="nVx-91-vgk"/>
                            <constraint firstItem="npB-B5-f78" firstAttribute="top" secondItem="T6H-De-6Ee" secondAttribute="top" id="qTc-qj-tyV"/>
                            <constraint firstItem="XAC-bl-OGt" firstAttribute="top" secondItem="5KX-0N-96R" secondAttribute="bottom" id="qei-aQ-yoJ"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="150"/>
                    <connections>
                        <outlet property="choseContentTypeView" destination="npB-B5-f78" id="NZz-jP-RmX"/>
                        <outlet property="contentView" destination="5KX-0N-96R" id="qOS-OJ-TXv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V0t-sX-2xa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3005" y="669"/>
        </scene>
        <!--Edit Text Content View Controller-->
        <scene sceneID="klu-HX-cej">
            <objects>
                <viewController storyboardIdentifier="editText" id="JoF-QT-BkM" customClass="EditTextContentViewController" customModule="ATests" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WeJ-LV-TL7"/>
                        <viewControllerLayoutGuide type="bottom" id="xIO-bi-Zv0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vJJ-3T-mis">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Acn-ce-LLj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gF9-ya-2re">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="38"/>
                                        <subviews>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="900" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kx8-tu-Gy6">
                                                <rect key="frame" x="8" y="8" width="304" height="22"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.9629010308" alpha="1" colorSpace="calibratedWhite"/>
                                                <size key="shadowOffset" width="0.0" height="1"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Kx8-tu-Gy6" firstAttribute="leading" secondItem="gF9-ya-2re" secondAttribute="leadingMargin" id="Drb-tr-kFL"/>
                                            <constraint firstItem="Kx8-tu-Gy6" firstAttribute="top" secondItem="gF9-ya-2re" secondAttribute="topMargin" id="XpZ-Xf-WYF"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Kx8-tu-Gy6" secondAttribute="trailing" id="zFI-oV-ejs"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Kx8-tu-Gy6" secondAttribute="bottom" id="zSf-s5-RIH"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please add text." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTK-SN-V7Q">
                                        <rect key="frame" x="0.0" y="38" width="320" height="112"/>
                                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" red="1" green="0.96339963689999997" blue="0.92499984790000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Acn-ce-LLj" secondAttribute="trailing" id="JHb-OC-1r0"/>
                            <constraint firstItem="Acn-ce-LLj" firstAttribute="leading" secondItem="vJJ-3T-mis" secondAttribute="leading" id="iSn-y7-w1U"/>
                            <constraint firstItem="Acn-ce-LLj" firstAttribute="top" secondItem="vJJ-3T-mis" secondAttribute="topMargin" id="os3-WG-40S"/>
                            <constraint firstItem="xIO-bi-Zv0" firstAttribute="top" secondItem="Acn-ce-LLj" secondAttribute="bottom" id="vZt-ly-Ess"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="cMA-ef-u6O" appends="YES" id="VbW-So-sif"/>
                        </connections>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="150"/>
                    <connections>
                        <outlet property="errorView" destination="eTK-SN-V7Q" id="GBD-gK-xzy"/>
                        <outlet property="textView" destination="Kx8-tu-Gy6" id="2c0-bx-yuF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ete-fI-3gL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="cMA-ef-u6O">
                    <connections>
                        <action selector="didTapOnContent:" destination="JoF-QT-BkM" id="dgL-En-Ikb"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3763" y="852"/>
        </scene>
        <!--Edit Variant Controller-->
        <scene sceneID="MHW-xh-AHw">
            <objects>
                <viewController storyboardIdentifier="editVariant" id="z3i-1c-0yY" customClass="EditVariantController" customModule="ATests" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qXI-ob-58K"/>
                        <viewControllerLayoutGuide type="bottom" id="6xr-2s-0tH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tI6-2n-UN3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISg-37-uhq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                <color key="backgroundColor" red="0.29344657060000001" green="0.49528143299999999" blue="0.29344657060000001" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="v"/>
                                <connections>
                                    <action selector="didTapVariantAsCorrect:" destination="z3i-1c-0yY" eventType="touchUpInside" id="2Sh-3g-s6d"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AU7-b3-QYI">
                                <rect key="frame" x="38" y="2" width="242" height="146"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEy-OY-KZe">
                                <rect key="frame" x="280" y="2" width="38" height="146"/>
                                <color key="backgroundColor" red="0.74019254800000001" green="0.28791569410000001" blue="0.26934010149999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="Gr9-Lx-nrb"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="38" id="hkp-J4-ern"/>
                                </constraints>
                                <state key="normal" title="x"/>
                                <connections>
                                    <action selector="didTapRemoveVariant:" destination="z3i-1c-0yY" eventType="touchUpInside" id="1no-hc-G6j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rEy-OY-KZe" secondAttribute="trailing" constant="2" id="31v-Bz-Vpw"/>
                            <constraint firstItem="AU7-b3-QYI" firstAttribute="top" secondItem="tI6-2n-UN3" secondAttribute="top" constant="2" id="5LW-22-xo9"/>
                            <constraint firstItem="6xr-2s-0tH" firstAttribute="top" secondItem="rEy-OY-KZe" secondAttribute="bottom" constant="2" id="DYQ-qN-ebq"/>
                            <constraint firstAttribute="trailing" secondItem="ISg-37-uhq" secondAttribute="trailing" id="Duh-Ze-RMu"/>
                            <constraint firstItem="rEy-OY-KZe" firstAttribute="top" secondItem="tI6-2n-UN3" secondAttribute="top" constant="2" id="GtR-eq-kMs"/>
                            <constraint firstItem="ISg-37-uhq" firstAttribute="leading" secondItem="tI6-2n-UN3" secondAttribute="leading" id="U6a-bN-urX"/>
                            <constraint firstItem="rEy-OY-KZe" firstAttribute="leading" secondItem="AU7-b3-QYI" secondAttribute="trailing" id="Yh2-nm-IMU"/>
                            <constraint firstItem="6xr-2s-0tH" firstAttribute="top" secondItem="AU7-b3-QYI" secondAttribute="bottom" constant="2" id="bBz-a4-Yci"/>
                            <constraint firstItem="ISg-37-uhq" firstAttribute="leading" secondItem="AU7-b3-QYI" secondAttribute="leading" constant="-38" id="bO1-7G-NHA"/>
                            <constraint firstItem="6xr-2s-0tH" firstAttribute="top" secondItem="ISg-37-uhq" secondAttribute="bottom" id="kkt-SU-izG"/>
                            <constraint firstItem="ISg-37-uhq" firstAttribute="top" secondItem="tI6-2n-UN3" secondAttribute="top" id="nfW-4z-xyv"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="150"/>
                    <connections>
                        <outlet property="contentView" destination="AU7-b3-QYI" id="oaA-Z6-1fZ"/>
                        <outlet property="selectionView" destination="ISg-37-uhq" id="dtf-da-jY8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VpX-cV-JmD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3401" y="699"/>
        </scene>
        <!--Edit Answer View Controller-->
        <scene sceneID="Vto-F8-lZM">
            <objects>
                <viewController storyboardIdentifier="editAnswer" id="8a8-6b-bRR" customClass="EditAnswerViewController" customModule="ATests" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gb4-xO-bRp"/>
                        <viewControllerLayoutGuide type="bottom" id="2C5-4g-RRp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qsp-JP-qRf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="iCK-Hz-TFt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hk9-84-fzH">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9NQ-vJ-sHG">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                                <color key="backgroundColor" red="0.01176470588" green="0.67843137249999996" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Add answer"/>
                                                <connections>
                                                    <action selector="didTapAddAnswer:" destination="8a8-6b-bRR" eventType="touchUpInside" id="rNL-uX-D1E"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="9NQ-vJ-sHG" secondAttribute="trailing" id="9lJ-jO-ygt"/>
                                            <constraint firstItem="9NQ-vJ-sHG" firstAttribute="leading" secondItem="hk9-84-fzH" secondAttribute="leading" id="I2v-wq-H38"/>
                                            <constraint firstItem="9NQ-vJ-sHG" firstAttribute="top" secondItem="hk9-84-fzH" secondAttribute="top" id="SLx-Na-cTq"/>
                                            <constraint firstAttribute="height" constant="60" id="iPA-VN-lGx"/>
                                            <constraint firstAttribute="bottom" secondItem="9NQ-vJ-sHG" secondAttribute="bottom" id="y6i-JU-eGp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2C5-4g-RRp" firstAttribute="top" secondItem="iCK-Hz-TFt" secondAttribute="bottom" id="FfQ-JZ-EG1"/>
                            <constraint firstAttribute="trailing" secondItem="iCK-Hz-TFt" secondAttribute="trailing" id="J52-Gg-H5W"/>
                            <constraint firstItem="iCK-Hz-TFt" firstAttribute="top" secondItem="Qsp-JP-qRf" secondAttribute="top" id="fpi-vf-nP3"/>
                            <constraint firstItem="iCK-Hz-TFt" firstAttribute="leading" secondItem="Qsp-JP-qRf" secondAttribute="leading" id="gr6-MC-Yu9"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="60"/>
                    <connections>
                        <outlet property="addAnswerView" destination="9NQ-vJ-sHG" id="oez-5n-fX5"/>
                        <outlet property="stackView" destination="iCK-Hz-TFt" id="Siu-aN-oXm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCs-Ws-91g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3005" y="846"/>
        </scene>
    </scenes>
</document>
